# Application-Project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/changhun/application_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changhun/application_project/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/changhun/application_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
